.packageContainer {
    padding: 130px 15px;
    margin-top: 140px;
    margin: 0 auto;
    max-width: 1250px;
  }

  .packagesTitle {
    padding : 0px 15px;
   
    text-align: center;
    margin-bottom: 100px; 
    font-size: 30px; 
    font-weight: 300;
}
  
  .packageList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    padding: 15px;
  }
  
  .packageItem {
    background-color: transparent;
    padding: 0;
    border-bottom: 1px solid #ccc;  
    padding-bottom: 20px;
  }

  .packageItem img {
    width: 100%; 
    height: auto;
    border-bottom: 1px solid #ccc; /* 이미지 바로 아래에 얇은 선 추가 */
    padding-bottom: 30px; /* 이미지와 선 사이의 여백 */
  }
  
  .packageItem h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: 400;
    text-align: left;
  }
  
  .packageItem p {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    
  }
  
  .packageItem ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
  }
  
  .packageItem li {
    font-size: 1em;
    margin-bottom: 5px;
    line-height: 1.5;
  }
  
  
  @media (max-width: 1024px) {
    .packageContainer {
      padding: 70px 15px;
      margin-top: 140px;
      margin: 0 auto;
      max-width: 1250px;
    }

    .packagesTitle {

      text-align: center;
      margin-top: 30px;
      margin-bottom: 100px; 
      font-size: 20px; 
      font-weight: 300;
  }
  
    .packageList {
      grid-template-columns: 1fr;
      grid-gap: 0px;
    }
  
    .packageItem {
      width: 100%; /* 그리드 항목이 전체 너비를 차지하도록 설정 */
      padding: 0; /* 패딩 제거 */
    }
  
    .packageItem img {
      width: 100%; /* 이미지가 전체 너비를 차지하도록 설정 */
      height: auto;
    }
  
    .packageItem h3 {
      font-size: 18px;
    }
  
    .packageItem p,
    .packageItem li {
      font-size: 16px;
    }
  }