.product-container {
    padding: 40px;
    text-align: center;
    margin: 0 auto; /* 마진을 자동으로 설정하여 중앙 정렬 */
    max-width: 1200px; /* 최대 너비를 설정하여 큰 화면에서 너무 넓어지지 않도록 설정 */
}

.product-title h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 두 개의 열로 설정 */
    grid-gap: 40px; /* 각 항목 간의 간격 */
}

.product-item {
    display: flex;
    flex-direction: column; /* 이미지를 텍스트 위로 배치하기 위해 column으로 설정 */
    align-items: center; /* 아이템들을 수직으로 중앙 정렬 */
    background-color: transparent; /* 배경색을 투명으로 설정 */
    padding: 0; /* 패딩 제거 */
    box-shadow: none; /* 그림자를 없애고 카드 스타일을 제거 */
    border-radius: 0px; /* 둥근 테두리 제거 */
}

.imagebox {
    width: 100%; /* 이미지 박스가 전체 너비를 차지하도록 설정 */
    height: auto;
    margin-bottom: 20px; /* 텍스트와의 간격을 위해 아래 마진 추가 */
    overflow: hidden; /* 이미지가 부모 요소를 넘지 않도록 설정 */
}

.imagebox img {
    width: 100%;
    height: auto;
    border-radius: 0px; /* 이미지의 둥근 테두리 제거 */
    transition: transform 0.3s ease; /* 트랜지션 효과 추가 */
}

.imagebox img:hover {
    transform: scale(1.05); /* 커서 올리면 약간 줌인 */
}

.product-text {
    width: 100%; /* 텍스트 박스가 전체 너비를 차지하도록 설정 */
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.product-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-text p {
    font-size: 1em;
    color: #333;
}

/* 모바일 및 태블릿 스타일 */
@media (max-width: 767px) {
    .product-grid {
        grid-template-columns: 1fr; /* 한 열로 설정 */
    }

    .product-item {
        flex-direction: column; /* 이미지와 텍스트를 세로로 배치 */
    }

    .imagebox, .product-text {
        width: 100%; /* 이미지와 텍스트가 전체 너비를 차지하도록 설정 */
    }

    .imagebox {
        margin-right: 0; /* 이미지와 텍스트 간의 간격 제거 */
        margin-bottom: 20px; /* 이미지 아래에 간격 추가 */
    }

    .product-text {
        text-align: center; /* 텍스트를 가운데 정렬 */
    }
}

